<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Upcoming Challenges</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/full-week.css" />
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <h1>My Upcoming Challenges</h1>
      <p>
        <a href="./index.html">View today's challenge</a>
      </p>
    </header>
    <main>
      <ol>
        <li>
          <h2>Sunday, October 31st</h2>
          <p>
            Time to take control over my source code! Learn more about Git and
            GitHub and how I can use these tools effectively.
          </p>
        </li>
        <li>
          <h2>Monday, November 1st</h2>
          <p>
            Dive deeper into GitHub and learn how I can use it to collaborate
            with others and share my code.
          </p>
        </li>
        <li>
          <h2>Tuesday, November 2nd</h2>
          <p>
            Back to coding! Let's dive into various techniques and concepts that
            help me create beautiful website layouts with CSS.
          </p>
        </li>
        <li>
          <h2>Wednesday, November 3rd</h2>
          <p>Learn more about CSS layouts and key styling techniques.</p>
        </li>
      </ol>
    </main>
  </body>
</html>
